# test-maven-plugin

./: README.md  pom.xml
src/it/basicTest/: invoker.properties  pom.xml
src/it/dependency-configuration-second/: pom.xml
src/it/deploy-multi-module/: invoker.properties
src/it/setup-03/: pom.xml
src/main/java/com/soebes/maven/plugins/tmp/: AbstractTestMojo.java  AbstractUpToDateMojo.java  DeployAtParticularPosition.java  LifeCycleParticipant.java  SecondMojo.java  TestMojo.java
src/test/projects/first-project/: pom.xml
